{
  "name": "e-mess",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "dotenv -e .env -- turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean",
    "introspect": "pnpm -F db introspect",
    "db:push": "pnpm -F db db:push",
    "db:studio": "pnpm -F db db:studio",
    "ui:add": "pnpm --filter ui ui:add"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^1.10.12",
    "@types/node": "^20.10.5",
    "dotenv-cli": "^7.3.0",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
